<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Unmask</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- font awesome CSS -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/automobiles.css" />
    <link rel="stylesheet" href="css/footwear.css" />

    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/nails.css" />
    <link rel="stylesheet" href="css/wave.css" />
    <link rel="stylesheet" href="css/scanner.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/blotter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/fliesMaterial.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/channelSplitMaterial.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js"></script>
  </head>
  <style>
    #blotter-container
    {
      text-align: center;
      width: 100%;
      height: 800px;
    }
    #stage
    {
      width: 100%;
      height: 500px;
    }
#text {
z-index: 200;
display: none;
width: 100%;
position: absolute;
left:-100px
}

input {
  display: none;
}


  </style>

  <body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
      <div class="container-flude">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="homepage.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="menu_icon"><i class="fas fa-bars"></i></span>
              </button>

              <div
                class="collapse navbar-collapse main-menu-item"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="product.html"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Product
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href=""> Product 1</a>
                      <a class="dropdown-item" href=""
                        >Product 2</a
                      >
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="blog.html"
                      id="navbarDropdown1"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Services
                    </a>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdown1"
                    >
                      <a class="dropdown-item" href="">Elements</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <a id="search_1" href="javascript:void(0)"
                ><i class="ti-search"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between search-inner">
            <input
              type="text"
              class="form-control"
              id="search_input"
              placeholder="Search Here"
            />
            <button type="submit" class="btn"></button>
            <span
              class="ti-close"
              id="close_search"
              title="Close Search"
            ></span>
          </form>
        </div>
      </div>
    </header>
    <!-- Header part end-->

    <section class="banner_part">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 parent-div d-flex align-items-center justify-content-between">
             <!--Textile effext started here to demonsstrte the text-->

            <div id="stage"></div>

            <canvas id="text"></canvas>

            <input id="input" type="text" value="EDIT ME"/>
             

             <!--Script Started-->
             <script>
                    var height,
                      width,
                      container,
                      scene,
                      camera,
                      renderer,
                      particles = [],
                      mouseVector = new THREE.Vector3(0, 0, 0),
                      mousePos = new THREE.Vector3(0, 0, 0),
                      cameraLookAt = new THREE.Vector3(0, 0, 0),
                      cameraTarget = new THREE.Vector3(0, 0 ,800),
                      textCanvas,
                      textCtx,
                      textPixels = [],
                      input;
                    var colors = ['#F7A541', '#F45D4C', '#FA2E59', '#4783c3', '#9c6cb7'];

                    function initStage() {
                      width = window.innerWidth;
                      height = window.innerHeight;
                      container = document.getElementById('stage');
                      window.addEventListener('resize', resize);
                      container.addEventListener('mousemove', mousemove);
                    }

                    function initScene() {
                      scene = new THREE.Scene();
                      renderer = new THREE.WebGLRenderer({
                        alpha: true,
                        antialias: true
                      });
                      renderer.setPixelRatio(window.devicePixelRatio);
                      renderer.setSize(width, height);
                      container.appendChild(renderer.domElement);
                    }

                    function randomPos(vector) {
                      var radius = width * 3;
                      var centerX = 0;
                      var centerY = 0;

                      // ensure that p(r) ~ r instead of p(r) ~ constant
                      var r = width + radius * Math.random();
                      var angle = Math.random() * Math.PI * 2;

                      // compute desired coordinates
                      vector.x = centerX + r * Math.cos(angle);
                      vector.y = centerY + r * Math.sin(angle);
                    }

                    function initCamera() {
                      fieldOfView = 75;
                      aspectRatio = width / height;
                      nearPlane = 1;
                      farPlane = 4000;
                      camera = new THREE.PerspectiveCamera(
                        fieldOfView,
                        aspectRatio,
                        nearPlane,
                        farPlane);
                      camera.position.z = 800;
                      console.log(camera.position);
                      console.log(cameraTarget);
                    }

                    function createLights() {
                      shadowLight = new THREE.DirectionalLight(0xffffff, 2);
                      shadowLight.position.set(20, 0, 10);
                      shadowLight.castShadow = true;
                      shadowLight.shadowDarkness = 0.01;
                      scene.add(shadowLight);

                      light = new THREE.DirectionalLight(0xffffff, .5);
                      light.position.set(-20, 0, 20);
                      scene.add(light);

                      backLight = new THREE.DirectionalLight(0xffffff, 0.8);
                      backLight.position.set(0, 0, -20);
                      scene.add(backLight);
                    }

                    function Particle() {
                      this.vx = Math.random() * 0.05;
                      this.vy = Math.random() * 0.05;
                    }

                    Particle.prototype.init = function(i) {
                      var particle = new THREE.Object3D();
                      var geometryCore = new THREE.BoxGeometry(20, 20, 20);
                      var materialCore = new THREE.MeshLambertMaterial({
                        color: colors[i % colors.length],
                        shading: THREE.FlatShading
                      });
                      var box = new THREE.Mesh(geometryCore, materialCore);
                      box.geometry.__dirtyVertices = true;
                      box.geometry.dynamic = true;
                      particle.targetPosition = new THREE.Vector3((textPixels[i].x - (width / 2)) * 4, (textPixels[i].y) * 5, -10 * Math.random() + 20);
                      particle.position.set(width * 0.5, height * 0.5, -10 * Math.random() + 20);
                      randomPos(particle.position);

                      for (var i = 0; i < box.geometry.vertices.length; i++) {
                        box.geometry.vertices[i].x += -10 + Math.random() * 20;
                        box.geometry.vertices[i].y += -10 + Math.random() * 20;
                        box.geometry.vertices[i].z += -10 + Math.random() * 20;
                      }

                      particle.add(box);
                      this.particle = particle;
                    }

                    Particle.prototype.updateRotation = function() {
                      this.particle.rotation.x += this.vx;
                      this.particle.rotation.y += this.vy;
                    }

                    Particle.prototype.updatePosition = function() {
                      this.particle.position.lerp(this.particle.targetPosition, 0.02);
                    }

                    function render() {
                      renderer.render(scene, camera);
                    }

                    function updateParticles() {
                      for (var i = 0, l = particles.length; i < l; i++) {
                        particles[i].updateRotation();
                        particles[i].updatePosition();
                      }
                    }

                    function setParticles() {
                      for (var i = 0; i < textPixels.length; i++) {
                        if (particles[i]) {
                          particles[i].particle.targetPosition.x = (textPixels[i].x - (width / 2)) * 4;
                          particles[i].particle.targetPosition.y = (textPixels[i].y) * 5;
                          particles[i].particle.targetPosition.z = -10 * Math.random() + 20;
                        } else {
                          var p = new Particle();
                          p.init(i);
                          scene.add(p.particle);
                          particles[i] = p;
                        }
                      }

                      for (var i = textPixels.length; i < particles.length; i++) {
                        randomPos(particles[i].particle.targetPosition);
                      }
                    }

                    function initCanvas() {
                      textCanvas = document.getElementById('text');
                      textCanvas.style.width = width + 'px';
                      textCanvas.style.height = 200 + 'px';
                      textCanvas.width = width;
                      textCanvas.height = 200;
                      textCtx = textCanvas.getContext('2d');
                      textCtx.font = '700 100px Arial';
                      textCtx.fillStyle = '#555';
                    }

                    function initInput() {
                      input = document.getElementById('input');
                      input.addEventListener('keyup', updateText);
                      input.value = 'EDIT ME';
                    }

                    function updateText() {
                      var fontSize = (width / (input.value.length*1.3));
                      if (fontSize > 120) fontSize = 120;
                      textCtx.font = '700 ' + fontSize + 'px Arial';
                      textCtx.clearRect(0, 0, width, 200);
                      textCtx.textAlign = 'center';
                      textCtx.textBaseline = "middle";
                      textCtx.fillText(input.value.toUpperCase(), width / 2, 50);

                      var pix = textCtx.getImageData(0, 0, width, 200).data;
                      textPixels = [];
                      for (var i = pix.length; i >= 0; i -= 4) {
                        if (pix[i] != 0) {
                          var x = (i / 4) % width;
                          var y = Math.floor(Math.floor(i / width) / 4);

                          if ((x && x % 6 == 0) && (y && y % 6 == 0)) textPixels.push({
                            x: x,
                            y: 200-y + -120
                          });
                        }
                      }
                      setParticles();
                    }

                    function animate() {
                      requestAnimationFrame(animate);
                      updateParticles();
                      camera.position.lerp(cameraTarget, 0.2);
                      camera.lookAt(cameraLookAt);
                      render();
                    }

                    function resize() {
                      width = window.innerWidth;
                      height = window.innerHeight;
                      camera.aspect = width / height;
                      camera.updateProjectionMatrix();
                      renderer.setSize(width, height);

                      textCanvas.style.width = width + 'px';
                      textCanvas.style.height = 200 + 'px';
                      textCanvas.width = width;
                      textCanvas.height = 200;
                      updateText();
                    }

                    function mousemove(e) {
                      var x = e.pageX - width/2;
                      var y = e.pageY - height/2;
                      cameraTarget.x = x*-1;
                      cameraTarget.y = y;
                    }

                    initStage();
                    initScene();
                    initCanvas();
                    initCamera();
                    createLights();
                    initInput();
                    animate();
                    setTimeout(function() {
                      updateText();
                    }, 1000);
             </script>
             <!--Script Ended-->
            <!--Textile effext ended here-->
          </div>
        </div>
      </div>
    </section>

    <!--Automobile Section Started Here-->
          </div>
        </div>
      </div>
    </section>

    <!--Automobile Section Started Here-->
    <section class="about_us section_padding" id="automobiles_section">
      <div class="container-fluid">
        <div
          class="row align-items-center justify-content-between"
          id="bg-image"
        >
          <div class="col-md-5 col-lg-5">
            <div class="about_us_text">
              <h2 class="h2_immage">Convertible</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim
              </p>
              <a href="#" class="btn_1">Know More</a>
            </div>
          </div>
          <div class="col-md-7 col-lg-7">
            <div class="learning_img">
              <div id="map_div">
                <img src="final files/map.PNG" alt="" id="img_map" />
              </div>

              
             
              <!--Tablet Frame-->

              <div class="car_frame">
                <img
                  src="final files/car tab_car tab.png"
                  alt="frame"
                  id="car_frame_image"
                />

                <!--Scanner -->

                <div id="ocrloader">
                  <em id="em_ocr"></em>
                  <div id="ocr_div_inner"></div>
                  <span id="ocr_reader_span"></span>
                </div>

                <!--Scanner End-->
              </div>
              <!--Tablet Frame End-->
              <!--New tablet Frame-->
              <div id="new_frame">
                <img
                  src="final files/tablet_rotate.png"
                  alt=""
                  id="new_frame_img"
                />
              </div>
              <!--New Frame End-->

              <!--Hologram Light -->
              <div id="hologram_light">
                <img
                  src="final files/light.png"
                  alt=""
                  id="hologram_light_image"
                />
              </div>
              <!--Hologram Light End-->

              <!--Car Image-->
              <div class="car_new">
                <img
                  id="car_new_image"
                  src="final files/t_ash grey car.png"
                  alt="car1"
                />
              </div>
              <!--Car Image End-->

              <!--New Car Frame-->
              <div class="car_frame2">
                <img src="final files/car tab_car tab.png" alt="frame" />
              </div>
              <!--New Car Frame End-->

              <!--Button Frame-->
              <div class="button_frame">
                <div
                  id="car1"
                  class="one"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <!--<div id="blink_selector_tag"></div>-->
                <div
                  id="car2"
                  class="two"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <div
                  id="car3"
                  class="three"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <div
                  id="car4"
                  class="four"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <img src="triangle.gif" alt="" id="hand_up" class="hand_up_class">
              </div>
              <!--Button Frame End-->

              <!--Second Car-->
              <div class="car">
                <img id="car" src="final files/t_ash grey car.png" alt="car1" />
              </div>
              <!--Second Car End--->
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $("#map_div").hide();
          $(".car_frame").hide();
          $("#new_frame").hide();
          $("#ocrloader").hide();
          $("#hologram_light").hide();
          //$("#hologram_light_image").hide();
          $(".car_new").hide();
          $(".car_frame2").hide();
          $(".button_frame").hide();
          $(".car").hide();
          $("#hand_up").hide();

          $("#map_div").show(1500, function () {
            $(".car_frame").show(1500, function () {
              $(".car_frame").animate(
                { left: "850px", top: "150px" },
                1500,
                function () {
                  $("#ocrloader").show(1500, function () {
                    $(".car_frame").animate({ left: "0px" }, 1500, function () {
                      $(".car_frame").hide(1500, function () {
                        $("#new_frame").show(1500, function () {
                          $("#new_frame").show(1500, function () {
                            $("#hologram_light").show(1500, function () {
                              $(".car_new").show(function () {
                                $(".car_frame2").show(1500, function () {
                                  $(".button_frame").show(function () {
                                    $(".car").show(1500, function () {
                                      $(".car").animate(
                                        { top: "125%", left: "25%" },
                                        1500,
                                        function () {
                                          //Change Color of both screens
                                          $("#hand_up").show();
                                          $("#car1").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_ash grey car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_ash grey car.png"
                                            );
                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car2").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_purple car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_purple car.png"
                                            );

                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car3").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_withe car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_withe car.png"
                                            );
                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car4").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_yellow car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_yellow car.png"
                                            );
                                            $("#hand_up").hide();
                                          });

                                          //Change Color End
                                        }
                                      );
                                    });
                                  });
                                });
                              });
                            });
                          });
                        });
                      });
                    });
                  });
                }
              );
            });
          });
        });
      </script>
    </section>
    <!--Automobiles End Here-->

    <!-- Cosmetics part start-->
    <section class="about_us section_padding">
      <div class="container-fluid">
        <div
          class="row align-items-center justify-content-between"
          id="cosmatics_container"
        >
          <div class="col-md-6 col-lg-5">
            <div class="about_us_text">
              <h2 class="h2_immage">Cosmetics</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim
              </p>
              <a href="#" class="btn_1">Know More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="learning_img">
              <div>
                <img
                  class="hand"
                  src="img/t_tq blue nails.png"
                  id="lightBlue"
                />
              </div>
              <div>
                <img class="hand" src="img/t_blue nails.png" id="purple" />
                <img src="triangle.gif" alt="" id="pointing_hand" class="pointing_hand">
              </div>
              <div>
                <img class="hand" src="img/hand4.png" id="lightGreen" />
              </div>
              
              <div>
                <img class="hand" src="img/t_red nails.png " id="red" />
              </div>
              <div><img class="hand" src="img/hand-01.png" id="default" /></div>
              <div>
                <img src="img/t_nails tab.png" class="tab" id="nail_tab" />
              </div>
              
              <div class="slider1" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider2" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider3" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider4" style="cursor: pointer; cursor: hand;"></div>
              <script>
                $(document).ready(function () {
                  //$("#pointing_hand").hide();
                  $(window).scroll(function () {
                    if ($(this).scrollTop() > 1250) {
                      $(".hand").animate(
                        {
                          left: "25%",
                          top: "45%",
                        },
                        1500);
                    }
                  });

                  $(".slider1").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#red").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider2").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#purple").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider3").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#lightBlue").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider4").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#lightGreen").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Shoes Section Started-->
    <section class="about_us section_padding">
      <div class="container-fluid hero">
        <div
          class="row align-items-center justify-content-between"
          id="shoes_container"
        >
          <div class="col-md-6 col-lg-5">
            <div class="about_us_text">
              <h2 class="h2_immage">Foot Wearable</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Fuga, temporibus maximem.
              </p>
              <a href="#" class="btn_1">Know More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="learning_img">

              <img src="img/person.png" id="person" alt="" Style="display: none;">
              <!--Tablet Image-->
              <span id="tablet_image_span">
                <img
                  src="images/new_images/mobile_empty.png"
                  alt="tablet"
                  id="image_tablet"
                />
                
                <img src="triangle_footwear.gif" alt="" id="pointing_hand_shoes" class="pointing_hand_shoes">
                <!--Scanner Start-->
                <div id="ocrloader_new">
                  <em id="em_ocr_new"></em>
                  <div id="ocr_div_inner_new"></div>
                  <span id="ocr_reader_span_new"></span>
                </div>
                <!--Scanner End-->

                <img
                  src="images/new_images/thumbnails/black.png"
                  style="cursor: pointer; cursor: hand;"
                  alt=""
                  id="color_black"
                />
                <img
                  src="images/new_images/thumbnails/blue.png"
                  style="cursor: pointer; cursor: hand;"
                  alt=""
                  id="color_blue"
                />
                <img
                  src="images/new_images/thumbnails/white.png"
                  style="cursor: pointer; cursor: hand;"
                  alt=""
                  id="color_brown"
                />
                <img
                  src="images/new_images/thumbnails/yellow.png"
                  style="cursor: pointer; cursor: hand;"
                  alt=""
                  id="color_green"
                />
              </span>
              <!--Tablet Image End-->

              <!--Image Shoes-->
              <img
                src="images/new_images/single_shoes/black_left.png"
                alt=""
                id="shoe3"
              />
              <img
                src="images/new_images/single_shoes/black_right.png"
                alt=""
                id="shoe4"
              />
              <!--Image Shoes End-->
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $("#tablet_image_span").hide();
          $("#ocrloader_new").hide();
          $("#color_black").hide();
          $("#color_blue").hide();
          $("#color_brown").hide();
          $("#color_green").hide();
          $("#pointing_hand_shoes").hide();


          $(window).scroll(function () {
                    if ($(this).scrollTop() > 1800) {
                             $("#tablet_image_span").show(1500, function () {
                            $("#tablet_image_span").animate(
                              { left: "25%", top: "200%" },
                              1500,
                              function () {
                                $("#ocrloader_new").show(1000, function () {
                                  $("#color_black").show(1500);
                                  $("#color_blue").show(1500);
                                  $("#color_brown").show(1500);
                                  $("#color_green").show(1500, function () {
                                    $("#ocrloader_new").hide(1000,function(){
                                      $("#pointing_hand_shoes").show();
                                    });
                                  });
                                });
                              }
                            );
                          });
                    }
                  });


          

          $("#color_black").click(function () {
            $("#shoe3").attr(
              "src",
              "images/new_images/single_shoes/black_left.png"
            );
            $("#shoe4").attr(
              "src",
              "images/new_images/single_shoes/black_right.png"
            );
            $("#pointing_hand_shoes").removeClass("pointing_hand_shoes");
            $("#pointing_hand_shoes").hide();
          });

          $("#color_green").click(function () {
            $("#shoe3").attr(
              "src",
              "images/new_images/single_shoes/neon_left.png"
            );
            $("#shoe4").attr(
              "src",
              "images/new_images/single_shoes/neon_right.png"
            );
            $("#pointing_hand_shoes").removeClass("pointing_hand_shoes");
            $("#pointing_hand_shoes").hide();
          });

          $("#color_blue").click(function () {
            $("#shoe3").attr(
              "src",
              "images/new_images/single_shoes/blue_left.png"
            );
            $("#shoe4").attr(
              "src",
              "images/new_images/single_shoes/blue_right.png"
            );
            $("#pointing_hand_shoes").removeClass("pointing_hand_shoes");
            $("#pointing_hand_shoes").hide();
          });

          $("#color_brown").click(function () {
            $("#shoe3").attr(
              "src",
              "images/new_images/single_shoes/white_left.png"
            );
            $("#shoe4").attr(
              "src",
              "images/new_images/single_shoes/white_right.png"
            );
            $("#pointing_hand_shoes").removeClass("pointing_hand_shoes");
            $("#pointing_hand_shoes").hide();
          });
        });
      </script>
    </section>
    <!-- about_us part end-->

    <!-- cta part start-->
       <!-- Cosmetics part start-->
       <section class="about_us section_padding">
        <div class="container-fluid">
          <div
            class="row align-items-center justify-content-between"
            id="cosmatics_container"
          >
            <div class="col-md-6 col-lg-5">
              <div class="about_us_text">
                <h2 class="h2_immage">Demo-1</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim
                </p>
                <a href="#" class="btn_1">Know More</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="learning_img">
               <img src="medical.jpg" alt="" width="100%" >
              
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- cta part end-->
    <section class="about_us section_padding">
      <div class="container-fluid">
        <div
          class="row align-items-center justify-content-between"
          id="cosmatics_container"
        >
          <div class="col-md-6 col-lg-5">
            <div class="about_us_text">
              <h2 class="h2_immage">Demo-2</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim
              </p>
              <a href="#" class="btn_1">Know More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="learning_img">
             
            <img src="Education.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- cta part end-->


    <!--::footer_part start::-->
    <footer class="footer_part">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <a href="index.html" class="footer_logo_iner">
                <img src="img/logo.png" alt="#" />
              </a>
              <h4>About Us</h4>
              <p>
                Heaven fruitful doesn't over lesser days appear creeping seasons
                so behold bearing days open
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Contact Info</h4>
              <p>Address : B-19, Sector -1 Noida.</p>
              <p>Phone : +8880 44338899</p>
              <p>Email : info@unmask.in</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Important Link</h4>
              <ul class="list-unstyled">
                <li><a href=""> WHMCS-bridge</a></li>
                <li><a href="">Search Domain</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Our Shop</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Newsletter</h4>
              <p>
                Heaven fruitful doesn't over lesser in days. Appear creeping
                seasons deve behold bearing days open
              </p>
              <div id="mc_embed_signup">
                <form
                  target="_blank"
                  action="#"
                  method="get"
                  class="subscribe_form relative mail_part"
                >
                  <input
                    type="email"
                    name="email"
                    id="newsletter-form-email"
                    placeholder="Email Address"
                    class="placeholder hide-on-focus"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = ' Email Address '"
                  />
                  <button
                    type="submit"
                    name="submit"
                    id="newsletter-submit"
                    class="email_icon newsletter-submit button-contactForm"
                  >
                    <i class="far fa-paper-plane"></i>
                  </button>
                  <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-lg-8">
            <div class="copyright_text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved by
                <a href="https://unmask.in" target="_blank">Unmask</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer_icon social_icon">
              
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Waves Container-->
    <div class="wave_custom">
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(255,255,255,0.7"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="3"
            fill="rgba(255,255,255,0.5)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="5"
            fill="rgba(255,255,255,0.3)"
          />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!--Waves end-->
<script>
$(document).ready(function(){

  window.addEventListener("resize", function () {
      if($(window).width()<600)
      {
        window.location.replace("mobile/homepage.html");
      }
    });
});

</script>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
