<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Unmask</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- owl carousel CSS -->
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <!-- font awesome CSS -->
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/automobiles.css" />
    <link rel="stylesheet" href="css/footwear.css" />

    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/nails.css" />
    <link rel="stylesheet" href="css/wave.css" />
    <link rel="stylesheet" href="css/scanner.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/blotter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/liquidDistortMaterial.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/fliesMaterial.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/channelSplitMaterial.min.js"></script>
  </head>
  <style>
    #blotter-container
    {
      text-align: center;
      width: 100%;
      height: 800px;
    }


p{margin:15px 0px;}
#interface{
width:250px;
position:absolute;
border:0px solid black;
padding:40px; 
box-sizing: border-box;
color:#222;
height:100%;
overflow-y:scroll;
background-color: rgba(255, 255, 255, 0.8);
box-shadow: 1px 0px 10px #999;

}


input[type="range"] {

	width:100%;

}

input[type=range] {
    -webkit-appearance: none;
    background-color: silver;
    height:10px;

}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
    background-color: #666;
    width: 10px;
    height: 26px;
}

input[type="button"] {
padding:5px;
  margin-bottom:5px;
  margin-top:5px;
      background-color:#FF2948;
border:0px;
  width:100%;
  color:white;
  font-weight:bold;
  font-size:14px;
}

input{
border:0px;
 background-color:transparent;
  margin-top:20px;
  margin-bottom:20px;
  
}
h1{padding:0px;

margin-top:0px;
}

select {
padding:5px;
  margin-bottom:5px;
  margin-top:5px;
    
  width:100%;
  
}a{
  color:#FF2948;
  font-weight:700;
  
}
 
input[type="text"] {

  width: 100%;
  font-family: sans-serif;
  font-size: 30px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border:0px;
  border-bottom:2px solid #FF2948;
  text-align:center;
}
::-webkit-scrollbar {
  width: 14px;
  height: 14px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 7px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: inset -1px -1px 0px rgba(0, 0, 0, 0.05), inset 1px 1px 0px rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

  </style>

  <body>
    <!--::header part start::-->
    <header class="main_menu home_menu">
      <div class="container-flude">
        <div class="row align-items-center">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="homepage.html">
                <img src="img/logo.png" alt="logo" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="menu_icon"><i class="fas fa-bars"></i></span>
              </button>

              <div
                class="collapse navbar-collapse main-menu-item"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="product.html"
                      id="navbarDropdown"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Product
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href=""> Product 1</a>
                      <a class="dropdown-item" href=""
                        >Product 2</a
                      >
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="blog.html"
                      id="navbarDropdown1"
                      role="button"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      Services
                    </a>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="navbarDropdown1"
                    >
                      <a class="dropdown-item" href="">Elements</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <a id="search_1" href="javascript:void(0)"
                ><i class="ti-search"></i
              ></a>
            </nav>
          </div>
        </div>
      </div>
      <div class="search_input" id="search_input_box">
        <div class="container">
          <form class="d-flex justify-content-between search-inner">
            <input
              type="text"
              class="form-control"
              id="search_input"
              placeholder="Search Here"
            />
            <button type="submit" class="btn"></button>
            <span
              class="ti-close"
              id="close_search"
              title="Close Search"
            ></span>
          </form>
        </div>
      </div>
    </header>
    <!-- Header part end-->

    <section class="banner_part">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 parent-div d-flex align-items-center justify-content-between">
             <!--Textile effext started here to demonsstrte the text-->

             <canvas id="canvas"></canvas>

             <div id="interface">
               <h1>Text particle</h1>
             <p>Feel Free to change the value of the variable "message" </p>
             
             Message:
             <input id="message" type="text" value="codepen" onchange="change()">
             Gravity:
             <input onchange="changeV()" type="range" id="2" value="0" max="1" min="-1" step="0.1">
             
             Duration:
             <input onchange="changeV()" type="range" id="3" value=".4" max="0.99" min="0.1" step="0.01">
               
               Speed:
             <input onchange="changeV()" type="range" id="5" value=".1" max="5" min="0" step="0.01">
                 Radius:
             <input onchange="changeV()" type="range" id="6" value="2" max="20" min="1.8" step="0.1">
             Resolution:
             <input type="range" id="4" value="5" max="20" min="3" step="1" onchange="change()">
               
             </div>
             

             <!--Script Started-->
             <script>

               var utils = {
                norm: function(value, min, max) {
                  return (value - min) / (max - min);
                },

                lerp: function(norm, min, max) {
                  return (max - min) * norm + min;
                },

                map: function(value, sourceMin, sourceMax, destMin, destMax) {
                  return utils.lerp(
                    utils.norm(value, sourceMin, sourceMax),
                    destMin,
                    destMax
                  );
                },

                clamp: function(value, min, max) {
                  return Math.min(Math.max(value, Math.min(min, max)), Math.max(min, max));
                },

                distance: function(p0, p1) {
                  var dx = p1.x - p0.x,
                    dy = p1.y - p0.y;
                  return Math.sqrt(dx * dx + dy * dy);
                },

                distanceXY: function(x0, y0, x1, y1) {
                  var dx = x1 - x0,
                    dy = y1 - y0;
                  return Math.sqrt(dx * dx + dy * dy);
                },

                circleCollision: function(c0, c1) {
                  return utils.distance(c0, c1) <= c0.radius + c1.radius;
                },

                circlePointCollision: function(x, y, circle) {
                  return utils.distanceXY(x, y, circle.x, circle.y) < circle.radius;
                },

                pointInRect: function(x, y, rect) {
                  return (
                    utils.inRange(x, rect.x, rect.x + rect.radius) &&
                    utils.inRange(y, rect.y, rect.y + rect.radius)
                  );
                },

                inRange: function(value, min, max) {
                  return value >= Math.min(min, max) && value <= Math.max(min, max);
                },

                rangeIntersect: function(min0, max0, min1, max1) {
                  return (
                    Math.max(min0, max0) >= Math.min(min1, max1) &&
                    Math.min(min0, max0) <= Math.max(min1, max1)
                  );
                },

                rectIntersect: function(r0, r1) {
                  return (
                    utils.rangeIntersect(r0.x, r0.x + r0.width, r1.x, r1.x + r1.width) &&
                    utils.rangeIntersect(r0.y, r0.y + r0.height, r1.y, r1.y + r1.height)
                  );
                },

                degreesToRads: function(degrees) {
                  return degrees / 180 * Math.PI;
                },

                radsToDegrees: function(radians) {
                  return radians * 180 / Math.PI;
                },

                randomRange: function(min, max) {
                  return min + Math.random() * (max - min);
                },

                randomInt: function(min, max) {
                  return min + Math.random() * (max - min + 1);
                },

                getmiddle: function(p0, p1) {
                  var x = p0.x,
                    x2 = p1.x;
                  middlex = (x + x2) / 2;
                  var y = p0.y,
                    y2 = p1.y;
                  middley = (y + y2) / 2;
                  pos = [middlex, middley];

                  return pos;
                },

                getAngle: function(p0, p1) {
                  var deltaX = p1.x - p0.x;
                  var deltaY = p1.y - p0.y;
                  var rad = Math.atan2(deltaY, deltaX);
                  return rad;
                },
                inpercentW: function(size) {
                  return size * W / 100;
                },

                inpercentH: function(size) {
                  return size * H / 100;
                }
              };

              // basic setup  :)

              canvas = document.getElementById("canvas");
              var ctx = canvas.getContext("2d");
              W = canvas.width = window.innerWidth;
              H = canvas.height = window.innerHeight;

              gridX = 5;
              gridY = 5;

              function shape(x, y, texte) {
                this.x = x;
                this.y = y;
                this.size = 120;

                this.text = texte;
                this.placement = [];
                this.vectors = [];
              }

              shape.prototype.getValue = function() {
                // Draw the shape :^)
                ctx.textAlign = "center";
                ctx.font = "bold " + this.size + "px arial";
                ctx.fillText(this.text, this.x, this.y);
                var idata = ctx.getImageData(0, 0, W, H);
                var buffer32 = new Uint32Array(idata.data.buffer);
                // Check for black pixels
                for (var y = 0; y < H; y += gridY) {
                  for (var x = 0; x < W; x += gridX) {
                    if (buffer32[y * W + x]) {
                      this.placement.push(new particle(x, y));
                    }
                  }
                }
                ctx.clearRect(0, 0, W, H);
              };
              colors = [
                "#f44336",
                "#e91e63",
                "#9c27b0",
                "#673ab7",
                "#3f51b5",
                "#2196f3",
                "#03a9f4",
                "#00bcd4",
                "#009688",
                "#4CAF50",
                "#8BC34A",
                "#CDDC39",
                "#FFEB3B",
                "#FFC107",
                "#FF9800",
                "#FF5722"
              ];

              function particle(x, y, type) {
                this.radius = 1.1;
                this.futurRadius = utils.randomInt(radius, radius + 3);

                this.rebond = utils.randomInt(1, 5);
                this.x = x;
                this.y = y;

                this.dying = false;

                this.base = [x, y];

                this.vx = 0;
                this.vy = 0;
                this.type = type;
                this.friction = 0.99;
                this.gravity = gravity;
                this.color = colors[Math.floor(Math.random() * colors.length)];

                this.getSpeed = function() {
                  return Math.sqrt(this.vx * this.vx + this.vy * this.vy);
                };

                this.setSpeed = function(speed) {
                  var heading = this.getHeading();
                  this.vx = Math.cos(heading) * speed;
                  this.vy = Math.sin(heading) * speed;
                };

                this.getHeading = function() {
                  return Math.atan2(this.vy, this.vx);
                };

                this.setHeading = function(heading) {
                  var speed = this.getSpeed();
                  this.vx = Math.cos(heading) * speed;
                  this.vy = Math.sin(heading) * speed;
                };

                this.angleTo = function(p2) {
                  return Math.atan2(p2.y - this.y, p2.x - this.x);
                };

                this.update = function(heading) {
                  this.x += this.vx;
                  this.y += this.vy;
                  this.vy += gravity;

                  this.vx *= this.friction;
                  this.vy *= this.friction;

                  if (this.radius < this.futurRadius && this.dying === false) {
                    this.radius += duration;
                  } else {
                    this.dying = true;
                  }

                  if (this.dying === true) {
                    this.radius -= duration;
                  }

                  ctx.beginPath();

                  ctx.fillStyle = this.color;

                  ctx.arc(this.x, this.y, this.radius, Math.PI * 2, false);
                  ctx.fill();
                  ctx.closePath();

                  if (this.y < 0 || this.radius < 1) {
                    this.x = this.base[0];
                    this.dying = false;
                    this.y = this.base[1];
                    this.radius = 1.1;
                    this.setSpeed(speed);
                    this.futurRadius = utils.randomInt(radius, radius + 3);
                    this.setHeading(
                      utils.randomInt(utils.degreesToRads(0), utils.degreesToRads(360))
                    );
                  }
                };

                this.setSpeed(utils.randomInt(0.1, 0.5));
                this.setHeading(
                  utils.randomInt(utils.degreesToRads(0), utils.degreesToRads(360))
                );
              }
              element2 = document.getElementById("2");
              element3 = document.getElementById("3");
              element4 = document.getElementById("4");
              element5 = document.getElementById("5");
              element6 = document.getElementById("6");

              fieldvalue = document.getElementById("message");
              gravity = parseFloat(element2.value);
              duration = parseFloat(element3.value);
              resolution = parseFloat(element4.value);
              speed = parseFloat(element5.value);
              radius = parseFloat(element5.value);

              var message = new shape(W / 2, H / 2 + 50, fieldvalue.value);

              message.getValue();

              update();

              function change() {
                ctx.clearRect(0, 0, W, H);

                gridX = parseFloat(element4.value);
                gridY = parseFloat(element4.value);
                message.placement = [];
                message.text = fieldvalue.value;
                message.getValue();
              }

              function changeV() {
                gravity = parseFloat(element2.value);
                duration = parseFloat(element3.value);
                speed = parseFloat(element5.value);
                radius = parseFloat(element6.value);
              }

              function update() {
                  ctx.clearRect(0, 0, W, H);
                
                  for (var i = 0; i < message.placement.length; i++) {
                    message.placement[i].update();
                  }

                  requestAnimationFrame(update);
                }
             </script>
             <!--Script Ended-->
            <!--Textile effext ended here-->
          </div>
        </div>
      </div>
    </section>

    <!--Automobile Section Started Here-->
          </div>
        </div>
      </div>
    </section>

    <!--Automobile Section Started Here-->
    <section class="about_us section_padding" id="automobiles_section">
      <div class="container-fluid">
        <div
          class="row align-items-center justify-content-between"
          id="bg-image"
        >
          <div class="col-md-5 col-lg-5">
            <div class="about_us_text">
              <h2 class="h2_immage">Convertible</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim
              </p>
              <a href="#" class="btn_1">Know More</a>
            </div>
          </div>
          <div class="col-md-7 col-lg-7">
            <div class="learning_img">
              <div id="map_div">
                <img src="final files/map.PNG" alt="" id="img_map" />
              </div>

              
             
              <!--Tablet Frame-->

              <div class="car_frame">
                <img
                  src="final files/car tab_car tab.png"
                  alt="frame"
                  id="car_frame_image"
                />

                <!--Scanner -->

                <div id="ocrloader">
                  <em id="em_ocr"></em>
                  <div id="ocr_div_inner"></div>
                  <span id="ocr_reader_span"></span>
                </div>

                <!--Scanner End-->
              </div>
              <!--Tablet Frame End-->
              <!--New tablet Frame-->
              <div id="new_frame">
                <img
                  src="final files/tablet_rotate.png"
                  alt=""
                  id="new_frame_img"
                />
              </div>
              <!--New Frame End-->

              <!--Hologram Light -->
              <div id="hologram_light">
                <img
                  src="final files/light.png"
                  alt=""
                  id="hologram_light_image"
                />
              </div>
              <!--Hologram Light End-->

              <!--Car Image-->
              <div class="car_new">
                <img
                  id="car_new_image"
                  src="final files/t_ash grey car.png"
                  alt="car1"
                />
              </div>
              <!--Car Image End-->

              <!--New Car Frame-->
              <div class="car_frame2">
                <img src="final files/car tab_car tab.png" alt="frame" />
              </div>
              <!--New Car Frame End-->

              <!--Button Frame-->
              <div class="button_frame">
                <div
                  id="car1"
                  class="one"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <!--<div id="blink_selector_tag"></div>-->
                <div
                  id="car2"
                  class="two"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <div
                  id="car3"
                  class="three"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <div
                  id="car4"
                  class="four"
                  style="cursor: pointer; cursor: hand;"
                ></div>
                <img src="triangle.gif" alt="" id="hand_up" class="hand_up_class">
              </div>
              <!--Button Frame End-->

              <!--Second Car-->
              <div class="car">
                <img id="car" src="final files/t_ash grey car.png" alt="car1" />
              </div>
              <!--Second Car End--->
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $("#map_div").hide();
          $(".car_frame").hide();
          $("#new_frame").hide();
          $("#ocrloader").hide();
          $("#hologram_light").hide();
          //$("#hologram_light_image").hide();
          $(".car_new").hide();
          $(".car_frame2").hide();
          $(".button_frame").hide();
          $(".car").hide();
          $("#hand_up").hide();

          $("#map_div").show(1500, function () {
            $(".car_frame").show(1500, function () {
              $(".car_frame").animate(
                { left: "850px", top: "150px" },
                1500,
                function () {
                  $("#ocrloader").show(1500, function () {
                    $(".car_frame").animate({ left: "0px" }, 1500, function () {
                      $(".car_frame").hide(1500, function () {
                        $("#new_frame").show(1500, function () {
                          $("#new_frame").show(1500, function () {
                            $("#hologram_light").show(1500, function () {
                              $(".car_new").show(function () {
                                $(".car_frame2").show(1500, function () {
                                  $(".button_frame").show(function () {
                                    $(".car").show(1500, function () {
                                      $(".car").animate(
                                        { top: "125%", left: "25%" },
                                        1500,
                                        function () {
                                          //Change Color of both screens
                                          $("#hand_up").show();
                                          $("#car1").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_ash grey car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_ash grey car.png"
                                            );
                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car2").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_purple car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_purple car.png"
                                            );

                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car3").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_withe car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_withe car.png"
                                            );
                                            $("#hand_up").removeClass("hand_up_class");
                                            $("#hand_up").hide();
                                          });

                                          $("#car4").click(function () {
                                            // Change src attribute of image
                                            $("#car").attr(
                                              "src",
                                              "final files/t_yellow car.png"
                                            );
                                            $("#car_new_image").attr(
                                              "src",
                                              "final files/t_yellow car.png"
                                            );
                                            $("#hand_up").hide();
                                          });

                                          //Change Color End
                                        }
                                      );
                                    });
                                  });
                                });
                              });
                            });
                          });
                        });
                      });
                    });
                  });
                }
              );
            });
          });
        });
      </script>
    </section>
    <!--Automobiles End Here-->

    <!-- Cosmetics part start-->
    <section class="about_us section_padding">
      <div class="container-fluid">
        <div
          class="row align-items-center justify-content-between"
          id="cosmatics_container"
        >
          <div class="col-md-6 col-lg-5">
            <div class="about_us_text">
              <h2 class="h2_immage">Cosmetics</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim
              </p>
              <a href="#" class="btn_1">Know More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="learning_img">
              <div>
                <img
                  class="hand"
                  src="img/t_tq blue nails.png"
                  id="lightBlue"
                />
              </div>
              <div>
                <img class="hand" src="img/t_blue nails.png" id="purple" />
                <img src="triangle.gif" alt="" id="pointing_hand" class="pointing_hand">
              </div>
              <div>
                <img class="hand" src="img/hand4.png" id="lightGreen" />
              </div>
              
              <div>
                <img class="hand" src="img/t_red nails.png " id="red" />
              </div>
              <div><img class="hand" src="img/hand-01.png" id="default" /></div>
              <div>
                <img src="img/t_nails tab.png" class="tab" id="nail_tab" />
              </div>
              
              <div class="slider1" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider2" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider3" style="cursor: pointer; cursor: hand;"></div>
              <div class="slider4" style="cursor: pointer; cursor: hand;"></div>
              <script>
                $(document).ready(function () {
                  //$("#pointing_hand").hide();
                  $(window).scroll(function () {
                    if ($(this).scrollTop() > 1250) {
                      $(".hand").animate(
                        {
                          left: "25%",
                          top: "45%",
                        },
                        1500);
                    }
                  });

                  $(".slider1").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#red").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider2").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#purple").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider3").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#lightBlue").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                  $(".slider4").click(function () {
                    $("#pointing_hand").removeClass("pointing_hand");
                    $(".hand").hide();
                    $("#lightGreen").show();
                    $("#pointing_hand").hide();
                    //$("div").hide();
                  });
                });
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Shoes Section Started-->
    <section class="about_us section_padding">
      <div class="container-fluid hero">
        <div
          class="row align-items-center justify-content-between"
          id="shoes_container"
        >
          <div class="col-md-6 col-lg-5">
            <div class="about_us_text">
              <h2 class="h2_immage">Foot Wearable</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Fuga, temporibus maximem.
              </p>
              <a href="#" class="btn_1">Know More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="learning_img">

              <img src="img/person.png" id="person" alt="" Style="display: none;">
              <!--Tablet Image-->
              <span id="tablet_image_span">
                <img
                  src="images/new_images/mobile_empty.png"
                  alt="tablet"
                  id="image_tablet"
                />
                
                <img src="triangle_footwear.gif" alt="" id="pointing_hand_shoes" class="pointing_hand_shoes">
                <!--Scanner Start-->
                <div id="ocrloader_new">
                  <em id="em_ocr_new"></em>
                  <div id="ocr_div_inner_new"></div>
                  <span id="ocr_reader_span_new"></span>
                </div>
                <!--Scanner End-->

                <img
                  src="images/new_images/thumbnails/black.png"
                  style="cursor: pointer; cursor: hand;"
                  alt=""
                  id="color_black"
                />
                <img
                  src="images/new_images/thumbnails/blue.png"
                  style="cursor: pointer; cursor: hand;"
                  alt=""
                  id="color_blue"
                />
                <img
                  src="images/new_images/thumbnails/white.png"
                  style="cursor: pointer; cursor: hand;"
                  alt=""
                  id="color_brown"
                />
                <img
                  src="images/new_images/thumbnails/yellow.png"
                  style="cursor: pointer; cursor: hand;"
                  alt=""
                  id="color_green"
                />
              </span>
              <!--Tablet Image End-->

              <!--Image Shoes-->
              <img
                src="images/new_images/single_shoes/black_left.png"
                alt=""
                id="shoe3"
              />
              <img
                src="images/new_images/single_shoes/black_right.png"
                alt=""
                id="shoe4"
              />
              <!--Image Shoes End-->
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $("#tablet_image_span").hide();
          $("#ocrloader_new").hide();
          $("#color_black").hide();
          $("#color_blue").hide();
          $("#color_brown").hide();
          $("#color_green").hide();
          $("#pointing_hand_shoes").hide();


          $(window).scroll(function () {
                    if ($(this).scrollTop() > 1800) {
                             $("#tablet_image_span").show(1500, function () {
                            $("#tablet_image_span").animate(
                              { left: "25%", top: "200%" },
                              1500,
                              function () {
                                $("#ocrloader_new").show(1000, function () {
                                  $("#color_black").show(1500);
                                  $("#color_blue").show(1500);
                                  $("#color_brown").show(1500);
                                  $("#color_green").show(1500, function () {
                                    $("#ocrloader_new").hide(1000,function(){
                                      $("#pointing_hand_shoes").show();
                                    });
                                  });
                                });
                              }
                            );
                          });
                    }
                  });


          

          $("#color_black").click(function () {
            $("#shoe3").attr(
              "src",
              "images/new_images/single_shoes/black_left.png"
            );
            $("#shoe4").attr(
              "src",
              "images/new_images/single_shoes/black_right.png"
            );
            $("#pointing_hand_shoes").removeClass("pointing_hand_shoes");
            $("#pointing_hand_shoes").hide();
          });

          $("#color_green").click(function () {
            $("#shoe3").attr(
              "src",
              "images/new_images/single_shoes/neon_left.png"
            );
            $("#shoe4").attr(
              "src",
              "images/new_images/single_shoes/neon_right.png"
            );
            $("#pointing_hand_shoes").removeClass("pointing_hand_shoes");
            $("#pointing_hand_shoes").hide();
          });

          $("#color_blue").click(function () {
            $("#shoe3").attr(
              "src",
              "images/new_images/single_shoes/blue_left.png"
            );
            $("#shoe4").attr(
              "src",
              "images/new_images/single_shoes/blue_right.png"
            );
            $("#pointing_hand_shoes").removeClass("pointing_hand_shoes");
            $("#pointing_hand_shoes").hide();
          });

          $("#color_brown").click(function () {
            $("#shoe3").attr(
              "src",
              "images/new_images/single_shoes/white_left.png"
            );
            $("#shoe4").attr(
              "src",
              "images/new_images/single_shoes/white_right.png"
            );
            $("#pointing_hand_shoes").removeClass("pointing_hand_shoes");
            $("#pointing_hand_shoes").hide();
          });
        });
      </script>
    </section>
    <!-- about_us part end-->

    <!-- cta part start-->
       <!-- Cosmetics part start-->
       <section class="about_us section_padding">
        <div class="container-fluid">
          <div
            class="row align-items-center justify-content-between"
            id="cosmatics_container"
          >
            <div class="col-md-6 col-lg-5">
              <div class="about_us_text">
                <h2 class="h2_immage">Demo-1</h2>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim
                </p>
                <a href="#" class="btn_1">Know More</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <div class="learning_img">
               <img src="medical.jpg" alt="" width="100%" >
              
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- cta part end-->
    <section class="about_us section_padding">
      <div class="container-fluid">
        <div
          class="row align-items-center justify-content-between"
          id="cosmatics_container"
        >
          <div class="col-md-6 col-lg-5">
            <div class="about_us_text">
              <h2 class="h2_immage">Demo-2</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim
              </p>
              <a href="#" class="btn_1">Know More</a>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="learning_img">
             
            <img src="Education.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- cta part end-->


    <!--::footer_part start::-->
    <footer class="footer_part">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <a href="index.html" class="footer_logo_iner">
                <img src="img/logo.png" alt="#" />
              </a>
              <h4>About Us</h4>
              <p>
                Heaven fruitful doesn't over lesser days appear creeping seasons
                so behold bearing days open
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Contact Info</h4>
              <p>Address : B-19, Sector -1 Noida.</p>
              <p>Phone : +8880 44338899</p>
              <p>Email : info@unmask.in</p>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Important Link</h4>
              <ul class="list-unstyled">
                <li><a href=""> WHMCS-bridge</a></li>
                <li><a href="">Search Domain</a></li>
                <li><a href="">My Account</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Our Shop</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3">
            <div class="single_footer_part">
              <h4>Newsletter</h4>
              <p>
                Heaven fruitful doesn't over lesser in days. Appear creeping
                seasons deve behold bearing days open
              </p>
              <div id="mc_embed_signup">
                <form
                  target="_blank"
                  action="#"
                  method="get"
                  class="subscribe_form relative mail_part"
                >
                  <input
                    type="email"
                    name="email"
                    id="newsletter-form-email"
                    placeholder="Email Address"
                    class="placeholder hide-on-focus"
                    onfocus="this.placeholder = ''"
                    onblur="this.placeholder = ' Email Address '"
                  />
                  <button
                    type="submit"
                    name="submit"
                    id="newsletter-submit"
                    class="email_icon newsletter-submit button-contactForm"
                  >
                    <i class="far fa-paper-plane"></i>
                  </button>
                  <div class="mt-10 info"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="row">
          <div class="col-lg-8">
            <div class="copyright_text">
              <p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved by
                <a href="https://unmask.in" target="_blank">Unmask</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer_icon social_icon">
              
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--Waves Container-->
    <div class="wave_custom">
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28"
        preserveAspectRatio="none"
        shape-rendering="auto"
      >
        <defs>
          <path
            id="gentle-wave"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          />
        </defs>
        <g class="parallax">
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="0"
            fill="rgba(255,255,255,0.7"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="3"
            fill="rgba(255,255,255,0.5)"
          />
          <use
            xlink:href="#gentle-wave"
            x="48"
            y="5"
            fill="rgba(255,255,255,0.3)"
          />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
    <!--Waves end-->
<script>
$(document).ready(function(){

  window.addEventListener("resize", function () {
      if($(window).width()<600)
      {
        window.location.replace("mobile/homepage.html");
      }
    });
});

</script>
    <!--::footer_part end::-->

    <!-- jquery plugins here-->
    <!-- jquery -->

    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
  </body>
</html>
